:root {
  --navbar-height: 3em;
  --body-margin-side: 10%;
  --body-padding: 2em;
}

:root {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

html {
  background-color: rgb(142, 216, 246);
}

#container {
  min-height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h1, h2, .h1, .h2 {
  font-style: bold;
  white-space: nowrap;
  height: fit-content;
}

h1, .h1 {
  font-size: 30px;
}

h2, .h2 {
  font-size: 24px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: var(--navbar-height);
  font-size: 1em;
  background-color: #4b8bca;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 10;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  /* align-items: center; */
  align-content: center;
}

.row-item {
  display: inline;
  margin: 0 1em;
}

.body {
  height: 100%;
  padding-top: var(--navbar-height);
}

.body-center {
  height: 100%;
  /* margin-left: var(--body-margin-side);
  margin-right: var(--body-margin-side); */
  width: calc(100% - 2*var(--body-margin-side));
  /* background-color: aliceblue; */
  padding-left: var(--body-padding);
  padding-right: var(--body-padding);
}

.body-left, .body-right {
  height: 100%;
  width: var(--body-margin-side);
  padding-left: 1em;
  padding-right: 1em;
}

.scroll {
  overflow-x: scroll;
  align-self: center;
}

.task-list {
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}

.shadowed-card {
  box-shadow: 0px 0px 10px 0px #00000033;
  border-radius: 10px;
  padding: 1em;
  background-color: aliceblue;
}

.task {
  width: 90%;
}

.task-details {
  margin-left: 2%;
  display: flex;
  flex-direction: column;
  padding-top: 1em;
  row-gap: .5em;
}

.checkbox {
  height: 100%;
  width: 1em;
}

input {
  vertical-align: top;
}

.sidebar {
  width: fit-content;
  height: fit-content;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 0.5em;
  /* align-items: center; */
  align-content: center;
}