# TODO: 
# Replace things in brackets < >
# Using cluster's connection string:
# https://www.mongodb.com/docs/atlas/getting-started/

ATLAS_URI=mongodb+srv://<username>:<password>@<cluster>.<projectId>.mongodb.net/employees?retryWrites=true&w=majority
PORT=5050
